#!/bin/sh

CONFIG=./config/configuration.yaml
APP_ROOT=.

# Server
HOSTNAME=localhost
PORT=3000

# Redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# Master data API
MD_API_HOSTNAME=localhost
MD_API_PORT=9020

# Submissions data API
SM_API_HOSTNAME=localhost
SM_API_PORT=9220

# Logging level
LOG_LEVEL=info
